
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="stylesheet" href="/css/inicio_de_sesion.css" />
</head>

<body>
    <div class="card">
        <div class="header">
            <a href="/main/index.html" class="logo">Hallando Huellas</a>
        </div>

        <div class="main-section">
            <h1 class="heading">Bienvenido</h1>

            <form action="/" method="post">

                <div class="field-wrap">
                    <label>Email <span class="req">*</span></label>
                    <input type="email" required autocomplete="off" />
                </div>

                <div class="field-wrap">
                    <label>Contraseña<span class="req">*</span></label>
                    <input type="password" required autocomplete="off" />
                </div>

                <button href="/edit/mascota_escaneada.html" type="submit" class="button">Iniciar</button>
            </form>

            <p class="forgot"><a href="#">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>
</body>

</html>
